body {
    margin: 0;
    padding: 0;
    background: #030303d3;
    height: 100vh;
    font-family: "Futura";
    overflow: hidden;
}
.cartes {
    display: flex;
    justify-content: space-around;
    /* justify-content: center; */

}
.carte {
    width: 330px;
    height: 530px;
    position: relative;
    top: 40%;
    margin-top: 5%;
    /* left: 50%; */
    transform: translate(-50%, -50%);
    background: #f1f1f1;
    display: grid;
    grid-template: repeat(2, 100px) 50px repeat(2,100px) 80px / repeat(3, 110px);
    border-radius: 5px;

     /* width: 150px; */
    border-radius: 4%;
    animation: bounce 1s infinite alternate;
}

@keyframes bounce {
    from {
      transform: translateY(0px);
    }
  
    to {
      transform: translateY(-10px);
    }
  }

.divImg1 {
    /* debut rangée / debut col / fin rang / fin col */
    grid-area:  1 / 1 / 3 / 4;
    background: url(ressources/cloud.jpg);
    background-size: cover;
    background-position: 50% 50%;
    filter: brightness(90%);
    box-shadow: 0px 10px 40px rgba(0,0,0,0.5);
    border-radius: 5px;

}
.divImg2 {
    /* debut rangée / debut col / fin rang / fin col */
    grid-area:  1 / 1 / 3 / 4;
    background: url(ressources/math.jpg);
    background-size: cover;
    background-position: 50% 50%;
    filter: brightness(90%);
    box-shadow: 0px 10px 40px rgba(0,0,0,0.5);
    border-radius: 5px;

}
.divImg3 {
    /* debut rangée / debut col / fin rang / fin col */
    grid-area:  1 / 1 / 3 / 4;
    background: url(ressources/les\ filles.jpg);
    background-size: cover;
    background-position: 50% 50%;
    filter: brightness(90%);
    box-shadow: 0px 10px 40px rgba(0,0,0,0.5);
    border-radius: 5px;

}

.titre {
    grid-area: 3 / 1 / 4 / 4;
    font-size: 24px;
    font-weight: 500;
    padding: 20px;
}
hr {
    opacity: 0.8;
}
.tab {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
.icone {
    width: 24px;
    margin-right: 10px;
}
span {
    font-weight: 600;
}
.info {
    grid-area: 5 / 1 / 6 / 4;
    padding: 5px 25px;
    font-size: 14px;
    text-align: justify;
    font-family: "Futura";
}
.btnSection {
    grid-area: 6 / 1 / 7 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
}
/* .us{
    
} */
.titre{
    font-size: 40px;
}
.click{
    margin-top: 10%;
}
.user{
    color: white;
    justify-content: center;
    text-align: center;
    margin: 12%;
    font-size: 40px;
}
.btnSection a {
    display: block;
    width: 200px;
    height: 30px;
    background: #ce913b;
    text-decoration: none;
    text-transform: uppercase;
    display: flex;
    font-size: 1.05rem;
    justify-content: center;
    align-items: center;
    color: #e2e2e2;
    border-radius: 25px;
}
.imageclous{
    display: flex;
    justify-content: center;
}
.suivantes{
    margin-top: 15%;
    position: absolute;
}
.message{
    text-align: center;
    color: white;
    margin-top: 7%;
}
